<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Вёрстка - это просто!</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: auto;
        background: linear-gradient(155.95deg, #5500b5 2.78%, #080809 45.93%);
        font-family: 'Roboto', sans-serif;
    }

    h1 {
        margin-top: 100px;
        margin-bottom: 100px;
        text-align: center;
        color: white;
        font-size: 48px;
        font-style: italic;
    }

    #image-container {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 100px;
        padding-bottom: 50px;
    }
    </style>
</head>

<body>
    <!-- Контейнер с картинкой внутри -->
    <div id="image-container">
        <img src="img/laptop.png" alt="Изображение верстальщика за ноутбуком" title="Вёрстка - это просто!">
    </div>
    <h1>Вёрстка - это очень просто!</h1>
</body>

</html>