<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Антибиотик</title>
	</head>
	<body>
		<h2>Азитромицин (Azitromycin) - показания к пременению </h2>
		<br>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Azithromycin_structure.svg/1280px-Azithromycin_structure.svg.png" alt="молекула антибиотика" width="300">
		<p>Структурная формула антибиотика, C<sub>38</sub>H<sub>72</sub>N<sub>2</sub>O<sub>12</sub></p>
		<h3>Основные показания (по МКБ-10)</h3>
		<ul>
			<li>H66 Гнойный и неуточненный средний отит</li>
			<li>J01 Острый синусит</li>
			<li>J02.0 Стрептококковый фарингит</li>
			<li>J03.0 Стрептококковый танзелит</li>
			<li>J04.0 Острый ларингит</li>
			<li>J18.9 Пневмония неуточненная</li>
			<li>J20 Острый бронхит</li>
			<li>
				<del>J32 Хронический синусит</del> (с 2012 года не рекомендуется)
			</li>
			<li>K25 Язва желудка</li>
			<li>K26 Язва двенадцатиперстной кишки</li>
			
			
		</ul>
		<h3>Фармакология</h3>
		<p>
			<ins>
				<i>Фармокологические действие</i>
			</ins> - антибактериальное широкого спектра
			
		</p>
		<p>Связывается с 50S субъединицей рибосом, угнетает пептидтранслоказу на стадии трансляции и подавляет биосинтез белка, замедляя рост и размножение бактерий, при высоких концентрациях возможен бактерицидный эффект.</p>
		<h3>Применрение вещества Азитромицин</h3>
		<p>
			<b>Д<ins>ля приема внутрь</ins>
			</b>: инфекции верхних (стрептококковый фарингит/тонзиллит) и нижних (бактериальный бронхит, интерстициальная и альвеолярная пневмония, обострение хронического бронхита) отделов дыхательных путей, лор-органов (средний отит, ларингит и синусит), мочеполовой системы (уретрит и цервицит), кожи и мягких тканей (рожа, импетиго, вторичные инфицированные дерматозы), хроническая стадия мигрирующей эритемы (болезнь Лайма), заболевания желудка и двенадцатиперстной кишки, ассоциированные с 
			<i>Helicobacter pylori</i>.
		</p>
		<p>
			<b>Д<ins>ля инфузий</ins>
			</b>: тяжелые инфекции, вызванные чувствительными штаммами микроорганизмов: внебольничная пневмония, инфекционно-воспалительные заболевания органов малого таза.
		</p>
	</body>
</html>