<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>form</title>
	</head>
	<body>
		<h1>Форма отправки заявки на конференцию</h1>
		
		<form method="POST" accept-charset="utf-8">
			<h2>Основные данные</h2>
			<p>
				<b>* фамилия, имя, отчество</b>
			</p>
			<input type="text" placeholder="ФИО" required="required" name="fio" size="40">
			<p>
				<b>Дата рождения:</b>
			</p>
			<input type="text" name="date" placeholder="дд.мм.гггг" size="11">
			<!-- хотел вставить тип date но валидатор ругается что не все версии браузера поддерживают....
				придётся костылить на бэкэнде тогда и оброботку ввода делать
				есть какой-нибудь адекватный способ решения проблемы?
			-->
			<br>
			<br>
			<b>Пол:</b>
			<br>
			<br>
			<input type="radio" name="gender">мужской
			<input type="radio" name="gender">женский
			<br>
			<h2>Данные для создания личного кабинета</h2>
			<p>
				<b>*Адрес электронной почты</b>
			</p>
			<input type="email" name="mail" required="required"  size="40">
			<p>
				<b>*Пароль для создания личного кабинета</b>
			</p>
			<input type="password" name="passwd" required="required" minlength="8" size="40">
			<p>
				<b>*Подтверждение пароля</b>
			</p>
			<input type="password" name="passwd" required="required" minlength="8" size="40">
			<br>
			<h2>Материалы для конференции</h2>
			<p>
				<b>*Тема доклада</b>
			</p>
			<input type="text" name="topic" required="required" size="40">
			<p>
				<b>*Тезисы доклада (не более 1000 символов):</b>
			</p>
			<textarea name="cases" maxlength="1000" rows="9" cols="55" required="required"></textarea>
			<p>
				<b>Файл презентации</b>
			</p>
			<input type="file" name="upload_file">
			<p>
				<b>Дополнительные опции</b>
			</p>
			<input type="checkbox" name="hotel"> проживание в отеле
			<br>
			<input type="checkbox" name="brkfst"> завтрак
			<br>
			<input type="checkbox" name="sppr"> обед
			<br>
			<input type="checkbox" name="dnnr"> ужин
			<hr>
			<button type="submit">Отправить</button>
			<hr>
			<h6>поля, отмеченные звездочкой, являются обязательными для заполнения</h6>
		</form>
	</body>
</html>