<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>table</title>
		<style>
			
			table{
			 	border: 3px solid black;
				border-collapse: collapse;

			}
			td, th {
				border: 3px solid black;

			}
			caption{
				text-align: left;
			}
		</style>
	</head>
	<body>
		<table>
			<caption>
				<b>Статистика компании за неделю</b>
			</caption>
			<tr>
				<th rowspan="2" >Дата</th>
				<th colspan="2" >доход</th>
				<th colspan="2" >расход</th>
			</tr>
			<tr>
				<th>План</th>
				<th>Факт</th>
				<th>План</th>
				<th>Факт</th>
			</tr>
			<tr>
				<td>01.02.2017</td>
				<td>175 290</td>
				<td>114 756</td>
				<td>119 289</td>
				<td>201 754</td>
			</tr>
			<tr>
				<td>02.02.2017</td>
				<td>204 454</td>
				<td>687 455</td>
				<td>325 781</td>
				<td>985 754</td>
			</tr>
			<tr>
				<td>03.02.2017</td>
				<td>478 445</td>
				<td>741 451</td>
				<td>784 741</td>
				<td>129 754</td>
			</tr>
			<tr>
				<td>04.02.2017</td>
				<td>741 957</td>
				<td>207 425</td>
				<td>328 415</td>
				<td>987 741</td>
			</tr>
			<tr>
				<td>05.02.2017</td>
				<td>219 352</td>
				<td>812 987</td>
				<td>987 200</td>
				<td>741 998</td>
			</tr>
			<tr>
				<td>06.02.2017</td>
				<td>175 290</td>
				<td>955 756</td>
				<td>511 289</td>
				<td>201 754</td>
			</tr>
			<tr>
				<td>07.02.2017</td>
				<td>548 360</td>
				<td>587 200</td>
				<td>899 700</td>
				<td>541 980</td>
			</tr>
			<tr>
				<th>Итого</th>
				<th>2 543 148</th>
				<th>4 107 030</th>
				<th>3 956 415</th>
				<th>3 790 735</th>
			</tr>
		</table>

	</body>
</html>